name,compound,neutral,[M+H]+####1#no,RT#####yes
Histidine,C6H9N3O2,155.0695,156.0768,82
Phenyalanine,C9H11NO2,165.0790,166.0863,53
Alanine,C3H7NO2,89.0477,90.0550,
Arginine,C6H14N4O2,174.1117,175.1190,82
Aspartic acid,C4H7NO4,133.0375,134.0448,83
Glutamic acid,C5H9NO4,147.0532,148.0604,71
Glycine,C2H5NO2,75.0320,76.0393,
Isoleucine,C6H13NO2,131.0946,132.1019,53
Leucine,C6H13NO2,131.0946,132.1019,53
Lysine,C6H14N2O2,146.1055,147.1128,82
Methionin,C5H11NO2S,149.0510,150.0583,57
Proline,C5H9NO2,115.0633,116.0706,60
Serine,C3H7NO3,105.0426,106.0499,71
Threonine,C4H9NO3,119.0582,120.0655,71
Tyrosine,C9H11NO3,181.0739,182.0812,60
Valin,C5H11NO2,117.0790,118.0863,60
